accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding:gzip, deflate, br, zstd
accept-language:zh-CN,zh;q=0.9
cache-control:no-cache
cookie:csrftoken=E1nQbzX1WL4NR8SAOdcneZpDUeqta1mz; sessionid=oiupogy1wi6x8xzkrv198egkvrt6og2d
pragma:no-cache
priority:u=0, i
referer:https://qytsystem.qytang.com/python_enhance/python_enhance_home
sec-ch-ua:"Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
sec-fetch-dest:document
sec-fetch-mode:navigate
sec-fetch-site:same-origin
sec-fetch-user:?1
upgrade-insecure-requests:1
user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36