# DHCP Server Configuration file.
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;


subnet 10.10.1.0 netmask 255.255.255.0 {
  range 10.10.1.235 10.10.1.240;
  interface ens192;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 114.114.114.114;
  option domain-name "netdevops.com";
  option routers 10.10.1.254;
  option broadcast-address 10.10.1.255;
  log-facility local7;
  option bootfile-name "http://10.10.1.200/download/cisco_c8k_ztp.py";
}